DB_NAME = voiakagm-shop
DB_USER = tmwag
DB_PASSWORD = Multipass_1337
DB_HOST = localhost
PORT = 5000
SECRET_KEY = eR8KeqsFOf83V6Vb
ORDER_NOT_APPROVED = 1
ORDER_APPROVED = 2
ORDER_PAID = 3
ORDER_COMPLETED = 4
ORDER_SENT_FOR_DELIVERY = 5
ORDER_DELIVERED = 6
USER_ROLE_ID = 1
MODERATOR_ROLE_ID = 2
ADMINISTRATOR_ROLE_ID = 3
