DB_NAME = voiakagm-shop
DB_USER = tmwag
DB_PASSWORD = 98425
DB_HOST = localhost
PORT = 5000
SECRET_KEY = eR8KeqsFOf83V6Vb
ORDER_STATUS_NOT_APPROVED = 0
ORDER_STATUS_APPROVED = 1
ORDER_STATUS_PAID = 2
ORDER_STATUS_COMPLITED = 3
ORDER_STATUS_SENT_FOR_DELIVERY = 4
ORDER_STATUS_DELIVERED = 5
DEFAULT_USER_ROLE_ID = 1
DEFAULT_MODERATOR_ROLE_ID = 2
DEFAULT_ADMINISTRATOR_ROLE_ID = 3
